<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mUtNUE" name="LouisHybridVerb" projectType="audioplug" addUsingNamespaceToJuceHeader="0"
              displaySplashScreen="1" jucerFormatVersion="1" version="1.3"
              pluginManufacturerCode="LBD1" headerPath="/**&#10;/Users/louisdeng/Library/Mobile Documents/com~apple~CloudDocs/LouisReverb/hybrid_algorithm/stk/include/&#10;&#10;"
              companyName="Louis Deng" pluginManufacturer="Louis Deng" pluginCode="Lbd1"
              pluginAAXCategory="8,8192" pluginVST3Category="Fx,Reverb,Stereo"
              pluginAUMainType="'aufx'" pluginName="ReBirberator" pluginDesc="A Hybrid Reverb"
              pluginFormats="buildAU,buildVST3" pluginChannelConfigs="{2,2}">
  <MAINGROUP id="BCy7GT" name="LouisHybridVerb">
    <GROUP id="{9F538D9D-E894-AB84-4EA6-E4EAA58760FD}" name="deps">
      <GROUP id="{C7DAAA0F-68A1-0E78-A2BA-7AC6F51A4BA6}" name="LouisDep">
        <FILE id="E3JVIh" name="APF.h" compile="0" resource="0" file="Source/APF.h"/>
        <FILE id="Dylwk4" name="LBCF.h" compile="0" resource="0" file="Source/LBCF.h"/>
      </GROUP>
      <GROUP id="{5C22AA35-639B-FA63-B97E-C70E272DAB72}" name="RTConvolve">
        <FILE id="pTweK0" name="ConvolutionManager.h" compile="0" resource="0"
              file="Source/ConvolutionManager.h"/>
        <FILE id="O0NSxM" name="fft.hpp" compile="0" resource="0" file="Source/fft.hpp"/>
        <FILE id="LYNiBb" name="RefCountedAudioBuffer.h" compile="0" resource="0"
              file="Source/RefCountedAudioBuffer.h"/>
        <FILE id="AUX9nM" name="SincFilter.hpp" compile="0" resource="0" file="Source/SincFilter.hpp"/>
        <FILE id="VVpXwf" name="TimeDistributedFFTConvolver.h" compile="0"
              resource="0" file="Source/TimeDistributedFFTConvolver.h"/>
        <FILE id="vx6l0o" name="TimeDistributedFFTConvolver.hpp" compile="0"
              resource="0" file="Source/TimeDistributedFFTConvolver.hpp"/>
        <FILE id="Xu5pRc" name="UniformPartitionConvolver.h" compile="0" resource="0"
              file="Source/UniformPartitionConvolver.h"/>
        <FILE id="rKf9GW" name="UniformPartitionConvolver.hpp" compile="0"
              resource="0" file="Source/UniformPartitionConvolver.hpp"/>
        <FILE id="thsUZr" name="util.cpp" compile="1" resource="0" file="Source/util.cpp"/>
        <FILE id="nmcqO8" name="util.h" compile="0" resource="0" file="Source/util.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{FC8547FD-0E7F-B031-D3E7-39C4A7808C8F}" name="Source">
      <FILE id="A72B3u" name="LateRevManager.h" compile="0" resource="0"
            file="Source/LateRevManager.h"/>
      <FILE id="leJJ2D" name="IRStorage.h" compile="0" resource="0" file="Source/IRStorage.h"
            xcodeResource="0"/>
      <FILE id="EIe4We" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp" xcodeResource="0"/>
      <FILE id="OhbPGv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h" xcodeResource="0"/>
      <FILE id="sQfK0w" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp" xcodeResource="0"/>
      <FILE id="CtzFFP" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"
            xcodeResource="0"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" useHeaderMap="0" extraLinkerFlags="'-L/Users/louisdeng/Library/Mobile Documents/com~apple~CloudDocs/LouisReverb/hybrid_algorithm/stk/src/'"
               externalLibraries="stk" xcodeValidArchs="x86_64" extraCompilerFlags="'-I/Users/louisdeng/Library/Mobile Documents/com~apple~CloudDocs/LouisReverb/hybrid_algorithm/stk/include/'">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LouisHybridVerb" defines="__MACOSX_CORE__&#10;"
                       osxArchitecture="64BitIntel" macOSDeploymentTarget="10.15" osxCompatibility="10.15 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LouisHybridVerb" defines="__MACOSX_CORE__&#10;"
                       macOSDeploymentTarget="10.15" osxCompatibility="10.15 SDK" osxArchitecture="64BitIntel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
